{
  "name": "text-support",
  "version": "1.0.0",
  "description": "TextSupport ===========",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mciver83/TextSupport.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mciver83/TextSupport/issues"
  },
  "homepage": "https://github.com/mciver83/TextSupport#readme",
  "dependencies": {
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "firebase": "^2.2.7",
    "twilio": "^2.2.1"
  }
}
